<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dosa Recipe</title>
</head>
<body>
    <h1>How to make Sud-sudaa-Dosa <a href="#">&#x1F60B;</a></h1>
    <a href="https://www.youtube.com/watch?v=mlwF7TabGlQ"><img src="https://vismaifood.com/storage/app/uploads/public/8b4/19e/427/thumb__700_0_0_0_auto.jpg" alt="Crispy Dosa"></a>
    <p>There's nobody who doesn't like a dosa. If you find someone who doesn't like a 'dosa', please kill them.They might be a future dictator, okay? 'Dosas' are amazing. It's a peace loving food. It is beautiful. It is pristine.</p>
    <br>
    <h2>Ingredients</h2>
    <ul>
        <li>Urad Dal</li>
        <li>Love</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Take an Urad Dal packet</li>
        <li>Stare at it <em>(with love)</em>, until it turns into dosa batter</li>
        <li>Take dosa batter and drop by mistake on stove</li>
        <strong>That's Dosa bro! &#x1F60E;</strong>
    </ol>
</body>
</html>